Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        xmlns:plus="clr-namespace:WpfPlus.Controls;assembly=WpfPlus"
        Style="{DynamicResource FlatWindowStyle}"
        Title="Leakage Detector :: Trace Visualizer" Height="850" Width="1200"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <plus:SpacedGrid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <plus:SpacedStackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Trace files:</Label>
            <TextBox Name="_trace1FileNameTextBox" Width="200" Text="{Binding Default.Trace1FileName, Source={StaticResource Settings}}"></TextBox>
            <Button Name="_openTrace1FileNameDialog" Width="20" Margin="0,0,10,0" Click="_openTrace1FileNameDialog_Click">...</Button>
            <TextBox Name="_trace2FileNameTextBox" Width="200" Text="{Binding Default.Trace2FileName, Source={StaticResource Settings}}"></TextBox>
            <Button Name="_openTrace2FileNameDialog" Width="20" Margin="0,0,10,0" Click="_openTrace2FileNameDialog_Click">...</Button>
            <Label>Map file:</Label>
            <TextBox Name="_mapFileNameTextBox" Width="200" Text="{Binding Default.MapFileName, Source={StaticResource Settings}}"></TextBox>
            <Button Name="_openMapFileNameDialog" Width="20" Margin="0,0,10,0" Click="_openMapFileNameDialog_Click">...</Button>
            <Button Name="_loadTraceFileButton" Click="_loadTraceFileButton_Click">Load trace file</Button>
            <Label>Scroll to function:</Label>
            <TextBox Name="_scrollToFunctionTextBox" Width="200" KeyDown="_scrollToFunctionTextBox_KeyDown"></TextBox>
            <Label Name="_resultLabel" Margin="0,0,10,0"></Label>
            <Label Name="_debugLabel" Margin="0,0,10,0"></Label>
        </plus:SpacedStackPanel>
        <ScrollViewer Grid.Row="1" Name="_renderPanelContainer"
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      ScrollChanged="_renderPanelContainer_ScrollChanged">
            <Canvas Name="_renderPanel"
                    MouseWheel="_renderPanel_MouseWheel" MouseDown="_renderPanel_MouseDown" MouseUp="_renderPanel_MouseUp" MouseMove="_renderPanel_MouseMove" Background="White"/>
        </ScrollViewer>
    </plus:SpacedGrid>
</Window>
